<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotPetya</title>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body>
    <div class="TextoNP">
        <ul>
            <p>O NotPetya é considerado o ataque cibernético mais devastador da história da internet, lançado em 27 de junho de 2017. Ele causou prejuízos globais estimados em 10 bilhões de dólares.</p>
            <p>💻 Origem e FuncionamentoFalso Ransomware: Inicialmente disfarçado como o ransomware Petya, ele funcionava na verdade como um malware destrutivo do tipo wiper (limpador). Ele criptografava permanentemente o Registro Mestre de Inicialização (MBR) dos discos rígidos, tornando os dados irrecuperáveis mesmo se a vítima pagasse o resgate. O código foi infiltrado no servidor de atualização do M.E.Doc, um software de contabilidade tributária amplamente obrigatório na Ucrânia. Para se espalhar rapidamente por redes locais, o vírus explorou a falha de segurança EternalBlue do Windows.</p>
            <p>Embora focado na infraestrutura da Ucrânia, o ataque paralisou instantaneamente multinacionais que possuíam escritórios ou conexões de rede no país. Atingiu a Ucrânia: Concentrou mais de 80% das infecções iniciais, derrubando bancos, ministérios, sistemas de energia e até o monitoramento da usina de Chernobyl. O gigante global do transporte marítimo "Maersk" teve seus sistemas congelados, interrompendo portos no mundo todo. FedEx (TNT Express): Teve as operações logísticas paralisadas por meses. Companhias como a farmacêutica Merck, a multinacional Mondelez e a fabricante Saint-Gobain sofreram perdas massivas.</p>
        </ul>
    </div>

    <img src="https://cdn2.hubspot.net/hub/486579/hubfs/lp/academy/malware/petya2.jpg?width=660&name=petya2.jpg" alt="">
</body>
</html>